.startLevel {
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center 0;
    width: 400px;
    height: initial;
    margin-top: 24px;
}

.startLevel-lock {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-image: url("project://database/Packages/com.unity.collab-proxy/Editor/Assets/Images/iconlock@2x.png?fileID=21300000&guid=ba96945b6a1b743579931a87e98041fe&type=3#iconlock@2x");
}

.startLevel-button {
    width: 400px;
    height: 100px;
    flex-grow: 0;
    flex-basis: auto;
    visibility: visible;
    overflow: visible;
    opacity: 1;
    font-size: 36px;
}

.main {
    padding-top: 72px;
    padding-right: 36px;
    padding-left: 36px;
    padding-bottom: 72px;
}

.heading {
    margin-bottom: 36px;
    font-size: 42px;
    flex-wrap: wrap;
    white-space: normal;
    text-overflow: clip;
    -unity-font-style: normal;
}
